#svgArea
  margin-right: auto
  margin-left: auto
  display: block
  margin-top: 35px
  border: 2px solid black
  background-color: white

#levelInput
  border: none
  max-width: 40px
  font-size: 18px

  &:focus
    outline: none

.falling, .stopped, .previewed
  stroke: black
  stroke-width: 10px

#previewRect, #gameAreaRect
  fill: none
  stroke: black
  stroke-width: 2px
