$height: 50px
// 'Muli', sans-serif;
// 'Lobster', cursive; (cette police est a modifié)
// 'Archivo Narrow', sans-serif;

@font-face
  font-family: "Muli"
  src: url(../lib/Fonts/fonts-muli/Muli-Regular.ttf)

@font-face
  font-family: "Archivo"
  src: url(../lib/Fonts/archivo-narrow/ArchivoNarrow-Regular.otf)

@font-face
  font-family: "Lobster"
  src: url(../lib/Fonts/Lobster/Lobster.otf)

*
  font-family: Muli, sans-serif

h1
  font-size: 50px
  font-family: Lobster, sans-serif
  font-weight: normal

h3
  font-size: 30px
  font-family: Lobster, sans-serif
  font-weight: normal

h4
  font-size: 25px
  font-family: Lobster, sans-serif
  font-weight: normal

p
  text-indent: 70px
  text-align: justify

pre
  margin-top: 10px !important
  margin-bottom: 10px !important

samp
  font-family: Courier, sans-serif
  background-color: rgb(247,255,149)

.inline-code
  background-color: rgb(48,48,48) !important
  text-shadow: none !important

#separator
  position: absolute
  margin-top: $height
  left: 0
  width: 100%
  height: $height
  background-color: black

#explanation-container
  margin-top: $height * 3
  margin-bottom: $height * 3
  margin-right: auto
  margin-left: auto
  width: 80%

#title
  text-align: center

.subtitle
  margin-left: 40px

.part
  margin-left: 60px
